# employees-server

./: README.md  pom.xml
src/main/java/core/: RestApplication.java
src/main/java/dao/: EmployeeDao.java
src/main/java/model/: Employee.java  Project.java
src/main/java/resources/: EmployeeResource.java
src/main/java/services/: EmployeeService.java
src/main/java/util/: BigDecimalDeserializer.java  CollectionsUtil.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/test/dao/: EmployeeDaoTest.java
src/test/java/test/service/: EmployeeServiceTest.java
src/test/java/test/util/: TestUtil.java
